<circuit Speed_sps="1000000" Simu_Step_nS="1000" animate="0" Speed_per="100" type="simulide_0.4" noLinAcc="5" reactStep="50">

Unique  Id: Node-14: 
Circuit Id: Node-32
<item valLabelx="0" objectName="Node-14" circRot="-5.7573271777479866e+307" hflip="1" valLabRot="0" circPos="0,0" id="Node-32" mainComp="false" rotation="0" vflip="1" labelx="-16" labelrot="0" x="-1448" valLabely="0" y="-336" Show_id="false" boardRot="-1000000" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Node"/>

Unique  Id: Clock-13: 
Circuit Id: Clock-29
<item valLabelx="-16" objectName="Clock-13" circRot="1.086461845227181e-311" hflip="1" valLabRot="0" circPos="0,0" id="Clock-29" Show_Volt="true" Freq="5" Running="true" mainComp="false" rotation="0" vflip="1" Out="true" labelx="-64" labelrot="0" x="-1484" valLabely="8" y="-336" Show_id="false" Voltage="5" Unit=" V" boardRot="-1000000" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Clock"/>

Unique  Id: Frequencimeter-12: 
Circuit Id: Frequencimeter-28
<item valLabelx="0" objectName="Frequencimeter-12" circRot="6.3659874158795281e-314" hflip="1" valLabRot="0" circPos="0,0" id="Frequencimeter-28" mainComp="false" rotation="0" vflip="1" labelx="-32" labelrot="0" x="-1364" valLabely="0" y="-388" Show_id="false" boardRot="-1000000" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Frequencimeter"/>

Unique  Id: Node-11: 
Circuit Id: Node-74
<item valLabelx="0" objectName="Node-11" circRot="3.6285501173986834e-316" hflip="1" valLabRot="0" circPos="0,0" id="Node-74" mainComp="false" rotation="0" vflip="1" labelx="-16" labelrot="0" x="-1124" valLabely="0" y="-168" Show_id="false" boardRot="-1000000" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Node"/>

Unique  Id: LDR-10: 
Circuit Id: LDR-72
<item valLabelx="-16" objectName="LDR-10" circRot="7.7879834397612797e-308" hflip="1" valLabRot="0" circPos="0,0" id="LDR-72" R1="127410" Max_Lux="1000" mainComp="false" Gamma="0.85819999999999996" rotation="-90" vflip="1" Lux="1" labelx="-16" labelrot="0" x="-1124" Min_Lux="1" Value_Ohm="127410" valLabely="30" y="-212" Show_id="false" boardRot="-1000000" boardPos="-1e+06,-1e+06" labely="-40" itemtype="LDR"/>

Unique  Id: Node-9: 
Circuit Id: Node-56
<item valLabelx="0" objectName="Node-9" circRot="6.9517297485813047e-310" hflip="1" valLabRot="0" circPos="0,0" id="Node-56" mainComp="false" rotation="0" vflip="1" labelx="-16" labelrot="0" x="-1164" valLabely="0" y="-284" Show_id="false" boardRot="-1000000" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Node"/>

Unique  Id: Rail-8: 
Circuit Id: Rail-22
<item valLabelx="-6" objectName="Rail-8" circRot="0" hflip="1" valLabRot="-90" circPos="0,0" id="Rail-22" Show_Volt="true" mainComp="false" rotation="90" vflip="1" labelx="-16" labelrot="0" x="-1124" valLabely="-9" y="-272" Show_id="false" Voltage="5" Unit=" V" boardRot="-1000000" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Rail"/>

Unique  Id: Resistor-7: 
Circuit Id: Resistor-40
<item valLabelx="-16" objectName="Resistor-7" circRot="0" Resistance="10" hflip="1" valLabRot="0" circPos="0,0" id="Resistor-40" Show_res="true" mainComp="false" rotation="-90" vflip="1" labelx="-12" labelrot="0" x="-1124" valLabely="6" y="-108" Show_id="false" Unit=" kΩ" boardRot="-1000000" boardPos="-1e+06,-1e+06" labely="-20" itemtype="Resistor"/>

Unique  Id: Ground-6: 
Circuit Id: Ground-9
<item valLabelx="0" objectName="Ground-6" circRot="1.0236025586772652e-306" hflip="1" valLabRot="0" circPos="0,0" id="Ground-9" mainComp="false" rotation="0" vflip="1" labelx="-16" labelrot="0" x="-1124" valLabely="0" y="-60" Show_id="false" boardRot="-1000000" boardPos="-1e+06,-1e+06" labely="8" itemtype="Ground"/>

Unique  Id: Arduino Uno-5: 
Circuit Id: Arduino Uno-6
<item valLabelx="0" objectName="Arduino Uno-5" circRot="0" Init_gdb="false" hflip="1" valLabRot="0" circPos="0,0" id="Arduino Uno-6" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Auto_Load="false" Program="estacao_meteorologica.hex" mainComp="false" rotation="0" vflip="1" labelx="99" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," labelrot="0" x="-1400" Logic_Symbol="false" valLabely="0" y="-332" Show_id="true" boardRot="-1000000" boardPos="-1e+06,-1e+06" Mhz="16" labely="-21" itemtype="Arduino"/>

Unique  Id: Ground-4: 
Circuit Id: Ground-9
<item valLabelx="0" objectName="Ground-4" circRot="1.0236025586772652e-306" hflip="1" valLabRot="0" circPos="0,0" id="Ground-9" mainComp="false" rotation="0" vflip="1" labelx="-16" labelrot="0" x="-1164" valLabely="0" y="-204" Show_id="false" boardRot="-1000000" boardPos="-1e+06,-1e+06" labely="8" itemtype="Ground"/>

Unique  Id: Rail-3: 
Circuit Id: Rail-22
<item valLabelx="-6" objectName="Rail-3" circRot="0" hflip="1" valLabRot="-90" circPos="0,0" id="Rail-22" Show_Volt="true" mainComp="false" rotation="90" vflip="1" labelx="-16" labelrot="0" x="-1164" valLabely="-9" y="-364" Show_id="false" Voltage="5" Unit=" V" boardRot="-1000000" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Rail"/>

Unique  Id: Termistor-2: 
Circuit Id: Termistor-39
<item valLabelx="-16" objectName="Termistor-2" circRot="nan" hflip="1" valLabRot="0" circPos="0,0" Min_Temp="0" id="Termistor-39" Max_Temp="200" B="3455" R25="10000" mainComp="false" rotation="-90" vflip="1" labelx="-16" Temp="40" labelrot="0" x="-1164" Value_Ohm="5740" valLabely="30" y="-312" Show_id="false" boardRot="-1000000" boardPos="-1e+06,-1e+06" labely="-40" itemtype="Termistor"/>

Unique  Id: Resistor-1: 
Circuit Id: Resistor-40
<item valLabelx="-16" objectName="Resistor-1" circRot="0" Resistance="10" hflip="1" valLabRot="0" circPos="0,0" id="Resistor-40" Show_res="true" mainComp="false" rotation="-90" vflip="1" labelx="-12" labelrot="0" x="-1164" valLabely="6" y="-252" Show_id="false" Unit=" kΩ" boardRot="-1000000" boardPos="-1e+06,-1e+06" labely="-20" itemtype="Resistor"/>

Unique  Id: SerialPort-15: 
Circuit Id: SerialPort-38
<item FlowControl="0" valLabelx="0" objectName="SerialPort-15" circRot="0" hflip="1" BaudRate="9600" valLabRot="0" circPos="0,0" Mcu_Id="Arduino Uno-5" StopBits="1" id="SerialPort-38" Port_Name="COM3" Parity="0" mainComp="false" Auto_Open="false" rotation="0" vflip="1" labelx="-34" labelrot="0" x="-1292" valLabely="0" y="-64" Show_id="false" Mcu_Uart="1" boardRot="-1000000" boardPos="-1e+06,-1e+06" DataBits="8" labely="-20" itemtype="SerialPort"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-57
<item startpinid="Ground-4-Gnd" valLabelx="0" objectName="Connector-16" circRot="0" hflip="1" valLabRot="0" circPos="0,0" id="Connector-57" mainComp="false" rotation="0" vflip="1" labelx="-16" pointList="-1164,-220,-1164,-236" labelrot="0" endpinid="Resistor-1-lPin" x="-1164" enodeid="Circ_eNode-17" valLabely="0" y="-220" Show_id="false" boardRot="-1000000" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Connector"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-43
<item startpinid="Termistor-2-rPin" valLabelx="0" objectName="Connector-18" circRot="0" hflip="1" valLabRot="0" circPos="0,0" id="Connector-43" mainComp="false" rotation="0" vflip="1" labelx="-16" pointList="-1164,-328,-1164,-348" labelrot="0" endpinid="Rail-3-outnod" x="-1164" enodeid="Circ_eNode-19" valLabely="0" y="-328" Show_id="false" boardRot="-1000000" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Connector"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-57
<item startpinid="Ground-6-Gnd" valLabelx="0" objectName="Connector-20" circRot="0" hflip="1" valLabRot="0" circPos="0,0" id="Connector-57" mainComp="false" rotation="0" vflip="1" labelx="-16" pointList="-1124,-76,-1124,-92" labelrot="0" endpinid="Resistor-7-lPin" x="-1124" enodeid="Circ_eNode-21" valLabely="0" y="-76" Show_id="false" boardRot="-1000000" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Connector"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-35
<item startpinid="Resistor-1-rPin" valLabelx="0" objectName="Connector-22" circRot="0" hflip="1" valLabRot="0" circPos="0,0" id="Connector-35" mainComp="false" rotation="0" vflip="1" labelx="-16" pointList="-1164,-268,-1164,-284" labelrot="0" endpinid="Node-9-0" x="-1164" enodeid="Circ_eNode-23" valLabely="0" y="-268" Show_id="false" boardRot="-1000000" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Connector"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-55
<item startpinid="Arduino Uno-5-PC1" valLabelx="0" objectName="Connector-24" circRot="0" hflip="1" valLabRot="0" circPos="0,0" id="Connector-55" mainComp="false" rotation="0" vflip="1" labelx="-16" pointList="-1248,-284,-1164,-284" labelrot="0" endpinid="Node-9-1" x="-1248" enodeid="Circ_eNode-23" valLabely="0" y="-284" Show_id="false" boardRot="-1000000" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Connector"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-57
<item startpinid="Node-9-2" valLabelx="0" objectName="Connector-25" circRot="0" hflip="1" valLabRot="0" circPos="0,0" id="Connector-57" mainComp="false" rotation="0" vflip="1" labelx="-16" pointList="-1164,-284,-1164,-296" labelrot="0" endpinid="Termistor-2-lPin" x="-1164" enodeid="Circ_eNode-23" valLabely="0" y="-284" Show_id="false" boardRot="-1000000" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Connector"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-50
<item startpinid="Resistor-7-rPin" valLabelx="0" objectName="Connector-26" circRot="0" hflip="1" valLabRot="0" circPos="0,0" id="Connector-50" mainComp="false" rotation="0" vflip="1" labelx="-16" pointList="-1124,-124,-1124,-168" labelrot="0" endpinid="Node-11-0" x="-1124" enodeid="Circ_eNode-27" valLabely="0" y="-124" Show_id="false" boardRot="-1000000" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Connector"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-73
<item startpinid="LDR-10-lPin" valLabelx="0" objectName="Connector-28" circRot="0" hflip="1" valLabRot="0" circPos="0,0" id="Connector-73" mainComp="false" rotation="0" vflip="1" labelx="-16" pointList="-1124,-196,-1124,-168" labelrot="0" endpinid="Node-11-1" x="-1124" enodeid="Circ_eNode-27" valLabely="0" y="-196" Show_id="false" boardRot="-1000000" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Connector"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-75
<item startpinid="Node-11-2" valLabelx="0" objectName="Connector-29" circRot="0" hflip="1" valLabRot="0" circPos="0,0" id="Connector-75" mainComp="false" rotation="0" vflip="1" labelx="-16" pointList="-1124,-168,-1196,-168,-1196,-276,-1248,-276" labelrot="0" endpinid="Arduino Uno-5-PC0" x="-1124" enodeid="Circ_eNode-27" valLabely="0" y="-168" Show_id="false" boardRot="-1000000" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Connector"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-76
<item startpinid="LDR-10-rPin" valLabelx="0" objectName="Connector-30" circRot="0" hflip="1" valLabRot="0" circPos="0,0" id="Connector-76" mainComp="false" rotation="0" vflip="1" labelx="-16" pointList="-1124,-228,-1124,-256" labelrot="0" endpinid="Rail-8-outnod" x="-1124" enodeid="Circ_eNode-31" valLabely="0" y="-228" Show_id="false" boardRot="-1000000" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Connector"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-30
<item startpinid="Clock-13-outnod" valLabelx="0" objectName="Connector-32" circRot="0" hflip="1" valLabRot="0" circPos="0,0" id="Connector-30" mainComp="false" rotation="0" vflip="1" labelx="-16" pointList="-1468,-336,-1448,-336" labelrot="0" endpinid="Node-14-0" x="-1468" enodeid="Circ_eNode-33" valLabely="0" y="-336" Show_id="false" boardRot="-1000000" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Connector"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-31
<item startpinid="Frequencimeter-12-lPin" valLabelx="0" objectName="Connector-34" circRot="0" hflip="1" valLabRot="0" circPos="0,0" id="Connector-31" mainComp="false" rotation="0" vflip="1" labelx="-16" pointList="-1404,-388,-1448,-388,-1448,-336" labelrot="0" endpinid="Node-14-1" x="-1404" enodeid="Circ_eNode-33" valLabely="0" y="-388" Show_id="false" boardRot="-1000000" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Connector"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-33
<item startpinid="Node-14-2" valLabelx="0" objectName="Connector-35" circRot="0" hflip="1" valLabRot="0" circPos="0,0" id="Connector-33" mainComp="false" rotation="0" vflip="1" labelx="-16" pointList="-1448,-336,-1448,-300,-1392,-300" labelrot="0" endpinid="Arduino Uno-5-PD2" x="-1448" enodeid="Circ_eNode-33" valLabely="0" y="-336" Show_id="false" boardRot="-1000000" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Connector"/>
 
</circuit>
